# parsing_leonbets_website

./: README.md  pom.xml
src/main/java/com/example/parsing_leonbets_website/: HttpClientTemplate.java  ParsingLeonBetsWebsiteApplication.java
src/main/java/com/example/parsing_leonbets_website/api_services/: MatchApiService.java  MatchApiServiceImpl.java  SportsApiService.java  SportsApiServiceImpl.java
src/main/java/com/example/parsing_leonbets_website/conf/: RestConfiguration.java
src/main/java/com/example/parsing_leonbets_website/dto/: AllMatchDto.java  LeagueDto.java  MarketDto.java  MatchDetailsDto.java  MatchDto.java  RegionDto.java  RunnerDto.java  SportDto.java
src/main/java/com/example/parsing_leonbets_website/enums/: SportType.java
src/main/java/com/example/parsing_leonbets_website/final_info/: AllInfoMatch.java  DetailMarket.java  Market.java  Match.java
src/main/java/com/example/parsing_leonbets_website/services/: LeagueService.java  LeagueServiceImpl.java  MatchService.java  MatchServiceImpl.java
src/test/java/com/example/parsing_leonbets_website/: ParsingLeonBetsWebsiteApplicationTests.java
